In [7]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [9]:
header_click = ['Session ID','Timestamp','Item ID','Category']
header_buys = ['Session ID','Timestamp','Item ID','Price','Quantity']

In [12]:
buys_df = pd.read_csv('./yoochoose-data/yoochoose-buys.dat',names=header_buys)
buys_df.head()

   Session ID                 Timestamp    Item ID  Price  Quantity
0      420374  2014-04-06T18:44:58.314Z  214537888  12462         1
1      420374  2014-04-06T18:44:58.325Z  214537850  10471         1
2      281626  2014-04-06T09:40:13.032Z  214535653   1883         1
3      420368  2014-04-04T06:13:28.848Z  214530572   6073         1
4      420368  2014-04-04T06:13:28.858Z  214835025   2617         1

In [13]:
click_df = pd.read_csv('./yoochoose-data/yoochoose-clicks.dat',names=header_click)
click_df.head()

/home/jeongchanwoo/miniconda3/envs/ml_python_linux/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   Session ID                 Timestamp    Item ID Category
0           1  2014-04-07T10:51:09.277Z  214536502        0
1           1  2014-04-07T10:54:09.868Z  214536500        0
2           1  2014-04-07T10:54:46.998Z  214536506        0
3           1  2014-04-07T10:57:00.306Z  214577561        0
4           2  2014-04-07T13:56:37.614Z  214662742        0

In [14]:
test_df = pd.read_csv('./yoochoose-data/yoochoose-test.dat',names=header_click)
test_df.head()

/home/jeongchanwoo/miniconda3/envs/ml_python_linux/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   Session ID                 Timestamp    Item ID Category
0           5  2014-04-07T17:13:46.713Z  214530776        0
1           5  2014-04-07T17:20:56.973Z  214530776        0
2           5  2014-04-07T17:21:19.602Z  214530776        0
3          10  2014-04-04T07:44:14.590Z  214820942        0
4          10  2014-04-04T07:45:20.245Z  214826810        0

In [15]:
click_df.Category.value_countscounts()

0             14548992
S             10769610
0              1788661
1              1671754
2              1292249
3               789713
4               480569
5               471923
6               414696
7               389910
9               105282
11               70264
10               69820
8                44840
12               19357
2089046251        7100
2089538467        6166
2089422131        6112
2089437536        3427
2089074648        3245
2089318666        2748
2089221555        2349
2089286907        2052
2089322935        1990
2088904854        1776
2088433845        1630
2089440550        1497
2088973177        1412
2089045199        1370
2089613859        1183
                ...
2089425929           2
2088980919           2
2089509329           2
2088954992           2
2089286558           2
2088902668           1
2089318108           1
2089156240           1
2089084275           1
2089293264           1
2089251022           1
2089314263           1
2089759631           1
2090232171           1
2089508713           1
193464283            1
2089246682           1
2089399917           1
2089580928           1
2089179505           1
2089286957           1
2089573539           1
2088970021           1
2089287155           1
2088962151           1
2089160270           1
2089673487           1
193465576            1
2089028904           1
2089134695           1
Name: Category, Length: 340, dtype: int64